---
title: Website
type: docs
prev: information/
---

Explore a wide range of contents that we've poured our ❤️ into to create an environment that caters to your needs.

To acquaint visitors with documents and technical descriptions commonly encountered during technology adaptation, this website is intentionally designed to resemble documentation. Additionally, we aim to enhance visitor navigation across all content on the website with this design.

powered by [HUGO](https://gohugo.io/) x [Hextra](https://github.com/imfing/hextra/)
