:root {
    --color-background: #1b1b1b;
    --color-text: #fff;
    --color-text-invert: #333;
    --color-fade: #ffffff7a;
    --color-fade-invert: #3333337a;

    --light-theme-background: #f5f5f5;
    --light-theme-text: #333;
    --light-theme-invert: #fff;
    --light-theme-fade: #3333337a;
    --light-theme-fade-invert: #ffffff7a;

    --layout-container-width: 100%;
    --layout-container-height: 100vh;
    
    --spacing-small: 8px;
    --spacing-medium: 16px;
    --spacing-large: 32px;
    --spacing-xlarge: 16px 64px;

    --font-size-base: 16px;
    --font-size-large: 24px;
    --font-size-xlarge: 28px;

    --transition-speed: 0.6s;
}

.light-theme {
    --color-background: var(--light-theme-background);
    --color-text: var(--light-theme-text);
    --color-text-invert: var(--light-theme-invert);
    --color-fade: var(--light-theme-fade);
    --color-fade-invert: var(--light-theme-fade-invert);
}

body, html {
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color var(--transition-speed), color var(--transition-speed);
    margin: 0;
    padding: 0;
    
}

body {
    margin-bottom: 250px;
    overflow-x: hidden;
    box-sizing: border-box;
}

main {
    transition: transform 0.5s ease;
}

.main-part,
.main-full {
    display: grid;
    align-items: center;
    padding: var(--spacing-xlarge);
    overflow: hidden;
    .centered {
        justify-items: center;
    }
}

.main-full {
    min-width: var(--layout-container-width);
    min-height: var(--layout-container-height);
}


footer {
    color: var(--color-text);
    width: 100%;
    height: 300px;
    position: fixed;
    bottom: 0;
    z-index: -1;
}

.bxf {
    font-family: Arial, Helvetica;
}

a, button {
    pointer-events: visible;
    cursor: pointer;
}

a {
    display: inline-block;
    padding: var(--spacing-small) var(--spacing-medium);
    transition: transform var(--transition-speed);
}

a:hover {
    transform: scale(1.2);
}

a:active {
    transform: scale(0.8);
}

button {
    border: none;
    background-color: var(--color-text);
    color: var(--color-background);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

mark {
    background-color: var(--color-text);
    color: var(--color-background);
    padding: var(--spacing-small);
    margin: var(--spacing-small);
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    gap: var(--spacing-large);
    width: 70vw;
    align-items: center;
}

.card {
    padding-left: var(--spacing-medium);
    border: 2px solid var(--color-fade);
    color: var(--color-text);
    display: flex;
    justify-content: space-between;
    width: 100%;
    right: 0px;
    line-height: 1;
    transition: transform 0.5s ease, right 0.5s ease;
    transform: rotateX(20deg) rotateY(20deg);
    transform-style: preserve-3d;
    position: relative;
}

.card::before, .card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    box-sizing: border-box;
    transform-style: preserve-3d;
    pointer-events: none;
}

.card::before {
    transform: translateZ(-35px);
    border: 2px solid var(--color-fade);
}

.card::after {
    transform: translateZ(35px);
    border: 0.5px solid var(--color-fade);
}

.card:hover {
    transform: rotateX(0deg) rotateY(0deg);
    right: 0;
}

.text-card {
    display: flex;
    flex-grow: 1;
    gap: 0;
    padding: 0;
    h2 {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        text-align: center;
        clear: left;
    }
}

.hero-grid {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: 0;
    opacity: 50%;
}

.hero-line {
    width: 8px;
    height: 2px;
    background: var(--color-text);
    position: absolute;
    transform-origin: center;
    transition: transform var(--transition-speed);
}

* {
    box-sizing: border-box;
}